export default{
	"First name":"Имя",
	"Last name":"Фамилия",
	"Joining date":"Дата приёма",
	"Status":"Статус",
	"Job":"Должность",
	"Company":"Компания",
	"Website":"Вэбсайт",
	"Address":"Адрес",
	"Phone":"Телефон",
	"Birthday":"День рождения",
	"Change photo":"Изменить фото",
	"Delete photo":"Удалить фото",
	"Cancel":"Отмена",
	"Add":"Добавить",
	"Save":"Сохранить",
	"Activity Type":"Тип мероприятия",
	"Due Date":"Дата мероприятия",
	"Details":"Детали",
	"Delete activity":"Удалить мероприятие",
	"Yes":"Да",
	"No":"Нет",
	"Are you shure you whant to delete activity?":"Вы уверены, что хотите удалить это мероприятие",
	"Add activity":"Добавить мероприятие",
	"Uppload file":"Загрузить файл",
	"Name":"Имя",
	"Change date":"Дата изменения",
	"Size":"Размер",
	"Delete file":"Удалить файл",
	"Are you shure you whant to delete file?":"Вы уверены, что хотите удалить этот файл",
	"Delete":"Удалить",
	"Delete Contact":"Удалить контакт",
	"Are you shure you whant to delete this contact?":"Вы уверены, что хотите удалить этот контакт",
	"Edit":"Редактировать",
	"Activities":"Мероприятия",
	"Files":"Файлы",
	"Not specified":"Не определён",
	"Active":"Активен",
	"In Progress":"В процессе работы",
	"Delayed":"Занят",
	"Closed":"Закрыт",
	"Add Contact":"Добавить контакт",
	"Type":"Тип",
	"Date":"Дата",
	"Time":"Время",
	"Complited":"Завершённое",
	"Edit activity":"Редактировать мероприятие",
	"Contact":"Контакт",
	"All":"Все",
	"Overdue":"Пропущенные",
	"Today":"Сегодня",
	"English":"Английский",
	"Russian":"Русский",
	"Settings":"Настройки",
	"Contacts":"Контакты",
	"Are you shure you whant to delete":"Вы уверены, что хотите удалить",
	"activity type":"тип мероприятия",
	"status":"статус",
	"Icon":"Иконка",
	"Can't be empty":"Поле не может быть пустым",
	"This month":"Этот месяц",
	"This week":"Эта неделя",
	"Tomorrow":"Завтра"
};
